<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon"
          type="image/png"
          href="/logo.png"/>
    <link rel="stylesheet"
          href="style.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <title>JustStreamIt</title>
</head>
<body>

<header>
    <img src="/logo.png"
         alt="Le logo de JustStreamIt, qui représente un oeil à la place d'un objectif de caméra de manière dessinée avec l'inscription JustStreamIt en dessous."
    >

    <h1>Vidéos à la demande</h1>
</header>

<main>
    <!--   Meilleur film   -->
    <h2>Meilleur film</h2>
    <section id="best-movie"></section>

    <!--    Catégorie 0-->
    <h2>Films les mieux notés</h2>
    <section class="category category-0"></section>

    <!--    Catégorie 1-->
    <h2></h2>
    <section class="category category-1"></section>

    <!--    Catégorie 2-->
    <h2></h2>
    <section class=" category category-2"></section>

    <!--    Catégorie 3-->
    <h2></h2>
    <section class="category category-3"></section>

    <!--    Autres-->
    <div>
        <h2>Autres</h2>
        <label for="category">Catégories</label>
        <select id="category"
                name="categories">
        </select>
    </div>
    <section class="category category-4"></section>

</main>

<dialog>

</dialog>


<script type="module"
        src="/main.js"></script>
</body>
</html>
